API_KEY = "5506692179:AAFF_6kylZwYxnvAn7mzakhtAgBWfHvIIvQ"
CHAT_ID = "-1001559857974"
DATABASE_URL = "postgresql://postgres:ZCrpT0IDtZUsSHrejZk3@containers-us-west-19.railway.app:6464/railway"
GOOGLE_CHROME_BIN = "/app/.apt/usr/bin/google-chrome"
CHROMEDRIVER_PATH = "/app/.chromedriver/bin/chromedriver"