name: Esplanade News Scrapper
 
on:
  schedule:
    - cron: "*/1 * * * *" # Every 5 mins
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
      - uses: actions/checkout@v3
      - uses: fregante/setup-git-user@v1
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install -r requirements.txt
      - name: Scrape information
        run: python main.py
      
      - name: Commit and push
        if: github.event_name == 'push'
        run: |
          git config --global user.name github-actions[bot]
          git config --global user.email github-actions[bot]@users.noreply.github.com
          git commit --allow-empty -m "Automated database dump"
          git push

    
